http://odroid.com/dokuwiki/doku.php?id=en:xu3_release_linux_ubuntu

switch to uSD, not uMMC

192.168.1.106
root
odroid

15.10 ubuntu



diskmgmt.msc
Add volume and format the drive using exFAT

 Programmers are machines that turn caffeine into code.

 http://mirror.nus.edu.sg/apache/spark/spark-1.6.0/spark-1.6.0-bin-hadoop2.6.tgz

 fdisk /dev/sda
 p d n g w

 mkfs /dev/sda1

sudo apt-get install nano
nano /etc/network/interfaces

auto eth0 # if you dont give this, you are doomed
iface eth0 inet static
    address 192.168.2.112
    netmask 255.255.255.0
    broadcast 192.168.2.255
    gateway 192.168.2.1
    network 192.168.2.0